# mtr-addon-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: BuildConfigTemplate.java
common/src/main/java/botamochi129/manual_enchance/: Main.java  MainClient.java
common/src/main/java/botamochi129/manual_enchance/client/: IPartInfo.java  IResourcePackCreatorPropertiesHelper.java  ManualEnchanceClient.java  PantoHelper.java  RollsignScreen.java
common/src/main/java/botamochi129/manual_enchance/mixin/: CustomResourcesMixin.java  DynamicTrainModelMixin.java  ICustomResourcesMixin.java  InGameHudMixin.java  PartInfoMixin.java  RenderConditionMixin.java  RenderDrivingOverlayMixin.java  ResourcePackCreatorPropertiesAccessor.java  ResourcePackCreatorPropertiesMixin.java  ResourcePackCreatorScreenMixin.java  SidingAccessor.java  TrainClientMixin.java  TrainMixin.java  TrainPropertiesMixin.java
common/src/main/java/botamochi129/manual_enchance/util/: TrainAccessor.java  TrainPropertiesAccessor.java
common/src/main/java/botamochi129/mtraddontemplate/: Main.java  MainClient.java  RegistriesWrapper.java
common/src/main/resources/: manual_enchance.mixins.json  mtraddontemplate.mixins.json
common/src/main/resources/assets/manual_enchance/lang/: en_us.json  ja_jp.json
fabric/: build.gradle
fabric/src/main/java/botamochi129/manual_enchance/fabric/: MainFabricClient.java
fabric/src/main/java/botamochi129/mtraddontemplate/fabric/: MainFabric.java  MainFabricClient.java  ModMenuApiImpl.java  RegistriesWrapperImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/botamochi129/manual_enchance/forge/: ClientProxy.java
forge/src/main/java/botamochi129/mtraddontemplate/forge/: ClientProxy.java  MainForge.java  RegistriesWrapperImpl.java
forge/src/main/resources/: pack.mcmeta
