# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=0.1.0-beta
archives_base_name = manual-enchance
maven_group = botamochi129.manual_enchance
mtr_version=latest
buildVersion=1.19.4
mtr_min_version=3.1.12